<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box 연습</title>

    <style>/* 디렉션에 주의하면서 align / justify를 사용 */
        #flex-container{
            width: 800px;
            height: 800px;
            background-color: sandybrown;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .flex-item{
            border: 1px solid rgb(33, 151, 255);
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 24px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div class= "flex-item">1</div>
        <div class= "flex-item">2</div>
        <div class= "flex-item">3</div>
        <div class= "flex-item">4</div>


</body>
</html>